In [38]:
import pandas as pd

In [39]:
df= pd.read_csv("C:\\Users\\devesh\\Desktop\\FL_insurance_sample.csv")

In [42]:
df.head()

,policyID,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity
0,119736,FL,CLAY COUNTY,498960.0,498960.00,498960.0,498960.0,498960.00,792148.90,0.0,9979.2,0.0,0,30.102261,-81.711777,Residential,Masonry,1
1,448094,FL,CLAY COUNTY,1322376.3,1322376.30,1322376.3,1322376.3,1322376.30,1438163.57,0.0,0.0,0.0,0,30.063936,-81.707664,Residential,Masonry,3
2,206893,FL,CLAY COUNTY,190724.4,190724.40,190724.4,190724.4,190724.40,192476.78,0.0,0.0,0.0,0,30.089579,-81.700455,Residential,Wood,1
3,333743,FL,CLAY COUNTY,0.0,79520.76,0.0,0.0,79520.76,86854.48,0.0,0.0,0.0,0,30.063236,-81.707703,Residential,Wood,3
4,172534,FL,CLAY COUNTY,0.0,254281.50,0.0,254281.5,254281.50,246144.49,0.0,0.0,0.0,0,30.060614,-81.702675,Residential,Wood,1

In [46]:
df1= pd.read_excel("C:\\Users\\devesh\\Desktop\\ApriltoAug.xls")

In [47]:
df1.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,427591267,409948000,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,State,Customer code,Customer Name,District,Customer Club,April-19 to Aug-19,April-20 to Aug-20,Diff.,NaN,NaN,NaN
1,Rajasthan,102140,BUNTY DISTRIBUTORS,ALWAR,CLUB - E,22500000,20900000,-1600000,NaN,NaN,NaN
2,Rajasthan,102147,NAMAN MARKETING,JAIPUR,CLUB - D,22700000,18200000,-4500000,NaN,NaN,NaN
3,Rajasthan,102163,MITTAL AGENCIES,JAIPUR,CLUB - D,12250000,15370000,3120000,NaN,NaN,NaN
4,Rajasthan,102166,CHOUHAN ENTERPRISES,KOTA,CLUB - D,15350000,14319000,-1031000,NaN,NaN,NaN

In [50]:
 df1.shape

(289, 11)

In [51]:
df.tail()

,policyID,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity
36629,404309,FL,PINELLAS COUNTY,0.0,88722.0,0.0,88722.0,88722.0,155065.65,0.0,0.0,0.0,0,28.122885,-82.770218,Residential,Wood,3
36630,465875,FL,PINELLAS COUNTY,1297057.5,1297057.5,1297057.5,1297057.5,1297057.5,1577500.79,0.0,0.0,0.0,0,28.080900,-82.758800,Residential,Masonry,1
36631,791209,FL,PINELLAS COUNTY,173286.9,173286.9,0.0,0.0,173286.9,205527.97,0.0,0.0,0.0,0,28.110550,-82.766360,Residential,Wood,4
36632,322627,FL,PINELLAS COUNTY,1499781.6,1499781.6,0.0,0.0,1499781.6,1768782.43,0.0,0.0,0.0,0,28.089415,-82.697411,Residential,Masonry,3
36633,398149,FL,PINELLAS COUNTY,373488.3,373488.3,0.0,0.0,373488.3,596003.67,0.0,0.0,0.0,0,28.064440,-82.774590,Residential,Masonry,1

In [52]:
df1.tail()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,427591267,409948000,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
284,Uttar Pradesh,122925,PRAKASH AGENCIES,AMBEDKAR NAGAR,CLUB - D,1.36344e+07,10450000,-31.8437,NaN,NaN,NaN
285,Chattisgarh,123130,BALA JI AGENCY,JASHPUR,CLUB - D,0,5700000,57,NaN,NaN,NaN
286,Delhi,123189,MANAV SALES,DELHI,CLUB - D,12055000,11286000,-7.69,NaN,NaN,NaN
287,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
288,NaN,NaN,NaN,NaN,NaN,31540000,32650000,NaN,NaN,NaN,NaN

In [53]:
df.columns       #accessing all column names

Index(['policyID', 'statecode', 'county', 'eq_site_limit', 'hu_site_limit',
       'fl_site_limit', 'fr_site_limit', 'tiv_2011', 'tiv_2012',
       'eq_site_deductible', 'hu_site_deductible', 'fl_site_deductible',
       'fr_site_deductible', 'point_latitude', 'point_longitude', 'line',
       'construction', 'point_granularity'],
      dtype='object')

In [54]:
df1.columns

Index([ 'Unnamed: 0',  'Unnamed: 1',  'Unnamed: 2',  'Unnamed: 3',
        'Unnamed: 4',     427591267,     409948000,  'Unnamed: 7',
        'Unnamed: 8',  'Unnamed: 9', 'Unnamed: 10'],
      dtype='object')

In [55]:
  df.tail(10)

,policyID,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity
36624,827844,FL,PINELLAS COUNTY,0.0,38112.3,0.0,38112.3,38112.3,52710.45,0.0,0.0,0.0,0,28.122885,-82.770218,Residential,Wood,3
36625,876385,FL,PINELLAS COUNTY,0.0,18312.3,0.0,18312.3,18312.3,18575.81,0.0,0.0,0.0,0,28.122885,-82.770218,Residential,Wood,3
36626,167630,FL,PINELLAS COUNTY,0.0,4522.5,0.0,4522.5,4522.5,4048.11,0.0,0.0,0.0,0,28.122885,-82.770218,Residential,Wood,3
36627,241496,FL,PINELLAS COUNTY,0.0,1350.0,0.0,1350.0,1350.0,1430.16,0.0,0.0,0.0,0,28.122885,-82.770218,Residential,Wood,3
36628,780814,FL,PINELLAS COUNTY,0.0,9770.4,0.0,9770.4,9770.4,9349.98,0.0,0.0,0.0,0,28.122885,-82.770218,Residential,Wood,3
36629,404309,FL,PINELLAS COUNTY,0.0,88722.0,0.0,88722.0,88722.0,155065.65,0.0,0.0,0.0,0,28.122885,-82.770218,Residential,Wood,3
36630,465875,FL,PINELLAS COUNTY,1297057.5,1297057.5,1297057.5,1297057.5,1297057.5,1577500.79,0.0,0.0,0.0,0,28.080900,-82.758800,Residential,Masonry,1
36631,791209,FL,PINELLAS COUNTY,173286.9,173286.9,0.0,0.0,173286.9,205527.97,0.0,0.0,0.0,0,28.110550,-82.766360,Residential,Wood,4
36632,322627,FL,PINELLAS COUNTY,1499781.6,1499781.6,0.0,0.0,1499781.6,1768782.43,0.0,0.0,0.0,0,28.089415,-82.697411,Residential,Masonry,3
36633,398149,FL,PINELLAS COUNTY,373488.3,373488.3,0.0,0.0,373488.3,596003.67,0.0,0.0,0.0,0,28.064440,-82.774590,Residential,Masonry,1

In [56]:
df1.tail(6)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,427591267,409948000,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
283,Uttar Pradesh,122912,RAVINSHU AGENCY,GHAZIPUR,CLUB - D,1.85108e+07,8800000,-97.1078,NaN,NaN,NaN
284,Uttar Pradesh,122925,PRAKASH AGENCIES,AMBEDKAR NAGAR,CLUB - D,1.36344e+07,10450000,-31.8437,NaN,NaN,NaN
285,Chattisgarh,123130,BALA JI AGENCY,JASHPUR,CLUB - D,0,5700000,57,NaN,NaN,NaN
286,Delhi,123189,MANAV SALES,DELHI,CLUB - D,12055000,11286000,-7.69,NaN,NaN,NaN
287,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
288,NaN,NaN,NaN,NaN,NaN,31540000,32650000,NaN,NaN,NaN,NaN

In [57]:
df["policyID"]

0        119736
1        448094
2        206893
3        333743
4        172534
          ...
36629    404309
36630    465875
36631    791209
36632    322627
36633    398149
Name: policyID, Length: 36634, dtype: int64

In [62]:
df[["policyID","county"]]

       policyID           county
0        119736      CLAY COUNTY
1        448094      CLAY COUNTY
2        206893      CLAY COUNTY
3        333743      CLAY COUNTY
4        172534      CLAY COUNTY
...         ...              ...
36629    404309  PINELLAS COUNTY
36630    465875  PINELLAS COUNTY
36631    791209  PINELLAS COUNTY
36632    322627  PINELLAS COUNTY
36633    398149  PINELLAS COUNTY

[36634 rows x 2 columns]

In [63]:
df.iloc[:5]

,policyID,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity
0,119736,FL,CLAY COUNTY,498960.0,498960.00,498960.0,498960.0,498960.00,792148.90,0.0,9979.2,0.0,0,30.102261,-81.711777,Residential,Masonry,1
1,448094,FL,CLAY COUNTY,1322376.3,1322376.30,1322376.3,1322376.3,1322376.30,1438163.57,0.0,0.0,0.0,0,30.063936,-81.707664,Residential,Masonry,3
2,206893,FL,CLAY COUNTY,190724.4,190724.40,190724.4,190724.4,190724.40,192476.78,0.0,0.0,0.0,0,30.089579,-81.700455,Residential,Wood,1
3,333743,FL,CLAY COUNTY,0.0,79520.76,0.0,0.0,79520.76,86854.48,0.0,0.0,0.0,0,30.063236,-81.707703,Residential,Wood,3
4,172534,FL,CLAY COUNTY,0.0,254281.50,0.0,254281.5,254281.50,246144.49,0.0,0.0,0.0,0,30.060614,-81.702675,Residential,Wood,1

In [64]:
df1.iloc[:5]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,427591267,409948000,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,State,Customer code,Customer Name,District,Customer Club,April-19 to Aug-19,April-20 to Aug-20,Diff.,NaN,NaN,NaN
1,Rajasthan,102140,BUNTY DISTRIBUTORS,ALWAR,CLUB - E,22500000,20900000,-1600000,NaN,NaN,NaN
2,Rajasthan,102147,NAMAN MARKETING,JAIPUR,CLUB - D,22700000,18200000,-4500000,NaN,NaN,NaN
3,Rajasthan,102163,MITTAL AGENCIES,JAIPUR,CLUB - D,12250000,15370000,3120000,NaN,NaN,NaN
4,Rajasthan,102166,CHOUHAN ENTERPRISES,KOTA,CLUB - D,15350000,14319000,-1031000,NaN,NaN,NaN

In [66]:
df.iloc[:,:3]

       policyID statecode           county
0        119736        FL      CLAY COUNTY
1        448094        FL      CLAY COUNTY
2        206893        FL      CLAY COUNTY
3        333743        FL      CLAY COUNTY
4        172534        FL      CLAY COUNTY
...         ...       ...              ...
36629    404309        FL  PINELLAS COUNTY
36630    465875        FL  PINELLAS COUNTY
36631    791209        FL  PINELLAS COUNTY
36632    322627        FL  PINELLAS COUNTY
36633    398149        FL  PINELLAS COUNTY

[36634 rows x 3 columns]

In [67]:
df.iloc[:5,:3]

   policyID statecode       county
0    119736        FL  CLAY COUNTY
1    448094        FL  CLAY COUNTY
2    206893        FL  CLAY COUNTY
3    333743        FL  CLAY COUNTY
4    172534        FL  CLAY COUNTY

In [72]:
df[df['point_granularity']==3]

,policyID,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity
1,448094,FL,CLAY COUNTY,1322376.3,1322376.30,1322376.3,1322376.3,1322376.30,1438163.57,0.0,0.0,0.0,0,30.063936,-81.707664,Residential,Masonry,3
3,333743,FL,CLAY COUNTY,0.0,79520.76,0.0,0.0,79520.76,86854.48,0.0,0.0,0.0,0,30.063236,-81.707703,Residential,Wood,3
5,785275,FL,CLAY COUNTY,0.0,515035.62,0.0,0.0,515035.62,884419.17,0.0,0.0,0.0,0,30.063236,-81.707703,Residential,Masonry,3
16,580146,FL,CLAY COUNTY,0.0,48115.94,0.0,0.0,48115.94,66938.90,0.0,0.0,0.0,0,30.121655,-81.732391,Residential,Wood,3
18,767862,FL,CLAY COUNTY,0.0,48115.94,0.0,0.0,48115.94,73798.50,0.0,0.0,0.0,0,30.118240,-81.745335,Residential,Wood,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36626,167630,FL,PINELLAS COUNTY,0.0,4522.50,0.0,4522.5,4522.50,4048.11,0.0,0.0,0.0,0,28.122885,-82.770218,Residential,Wood,3
36627,241496,FL,PINELLAS COUNTY,0.0,1350.00,0.0,1350.0,1350.00,1430.16,0.0,0.0,0.0,0,28.122885,-82.770218,Residential,Wood,3
36628,780814,FL,PINELLAS COUNTY,0.0,9770.40,0.0,9770.4,9770.40,9349.98,0.0,0.0,0.0,0,28.122885,-82.770218,Residential,Wood,3
36629,404309,FL,PINELLAS COUNTY,0.0,88722.00,0.0,88722.0,88722.00,155065.65,0.0,0.0,0.0,0,28.122885,-82.770218,Residential,Wood,3
36632,322627,FL,PINELLAS COUNTY,1499781.6,1499781.60,0.0,0.0,1499781.60,1768782.43,0.0,0.0,0.0,0,28.089415,-82.697411,Residential,Masonry,3